# WaterWorkspaceGradlePlugin

./: README.md
src/main/java/it/water/gradle/plugins/workspace/: WaterWorkspaceGradlePlugin.java
src/main/java/it/water/gradle/plugins/workspace/pin/: GenerateWaterDescriptorTask.java  ModuleRegistryContainer.java  RegistryEntrySpec.java  StandardPins.java  WaterPinsExtension.java
src/test/java/it/water/gradle/plugin/workspace/: WaterPinsTest.java
testProjects/TestPinInheritProject/TestPinServiceModule/: build.gradle
testProjects/TestPinProject/TestPinSubProject/: build.gradle
